1409032846018	Delete 2 resources
1409032850645	Delete 2 resources
1409033541887	Delete resource 'Adaptor'
1409036710200	Delete 2 resources
1409036849345	Rename resource 'Adaptor'
1409038313445	Delete resource 'Factory/src/IHuman.h'
1409038649943	Delete resource 'Factory/src/Factorymethod.cpp'
1409039702008	Delete resource 'Factory/src/Factory.h'
1409127551898	Delete resource 'Builder/src/Product.cpp'
1409209566144	Delete resource 'Factory/src/Main.cpp'
1409209575257	Delete resource 'Factory/src/HumanFactory.h'
1409213403807	Delete 2 resources
1409213409101	Delete 2 resources
1409213661869	Delete resource 'Factory/src/IHumanFactory.cpp'
1409214192298	Delete resource 'Factory/src/HumanFactory.h'
1409301310900	Delete 2 resources
1409301317018	Delete 2 resources
